name: ct-gallery
channels:
  - conda-forge
  - dtk-forge
  - control-toolbox
dependencies:
  - cmake             = 3.20.*
  - gfortran_linux-64 = 7.5.*
  - kernda
  - plotly
  - param             = 1.10.*
  - panel
  - bokeh
  - scipy             = 1.4.*
  - matplotlib        = 3.1.*
  - numba             = 0.53.*
  - numpy         
  - bocop             = 3.1.*
  - nutopy            = 0.3.*
  - nodejs
  - ipywidgets
  - jupyterlab        = 3.0.*
  - swig
  - ffmpeg            = 4.3.*
  - pip
  - pip:
    - jupyter_contrib_nbextensions
    - jupyter-server-proxy
